<footer class="section-color-1 pt-2 pb-2 text-light text-center">
    <div class="container pt-4 pb-4">
        <div class="row d-flex justify-content-center">
            <div class="col-12 col-md-4 pb-4 pb-lg-0">
                <h3 class="fs-4">Flora</h3>
                <p>A great place to buy, sell plants and get help from our experts.</p>
            </div>
            <div class="col-12 col-md-4">
                <h3 class="fs-4">Navigation</h3>
                <a href="#" class="nav-link mt-2 mb-2">Home</a>
                <a href="#" class="nav-link mt-2 mb-2">About</a>
                <a href="#" class="nav-link mt-2 mb-2">Contact</a>
            </div>
        </div>
    </div>
</footer>