<header class="pt-5 pb-5">
  <div class="pt-5 container text-dark header__text">
    <div class="row">
      <div class="col-12 col-lg-6 d-flex flex-column align-items-center text-center justify-content-lg-center align-items-lg-start text-lg-start">
        <h1>Loved by <span class="orange-text">gardens</span><br>
          Trusted by <span class="orange-text">gardeners</span></h1>
        <p>We will help you build your dream garden. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore in odit laboriosam nesciunt? Quia!
        </p>
        <button class="btn btn-success header__btn">Contact</button>
      </div>
      <div class="col-12 col-lg-6">
        <img src="./dist/svg/header.svg" alt="Man with watering can">
      </div>
    </div>
  </div>
</header>