<main class="main text-light">
    <section class="section-color-1 pt-2 pb-2">
        <div class="container pt-4 pb-4 d-flex flex-column align-items-center">
            <h2 class="orange-text fs-5">Our service</h2>
            <p class="pb-1 fs-2">What we offer</p>
            <div>
                <div class="row">
                    <div class="col-12 col-lg-4 pt-1 pb-1 text-center text-lg-start">
                        <div class="d-lg-flex flex-lg-column justify-content-center align-items-center">
                            <i class="fa-solid fa-seedling plant p-4 rounded-4 shadow"></i>
                            <h4 class="mb-4 mt-4">Indoor Plants</h4>
                        </div>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nemo
                            corrupti dolor possimus
                            voluptatem voluptas.</p>
                    </div>
                    <div class="col-12 col-lg-4 pt-1 pb-1 text-center text-lg-start">
                        <div class="d-lg-flex flex-lg-column justify-content-center align-items-center">
                            <i class="fa-solid fa-leaf plant p-4 rounded-4 shadow"></i>
                            <h4 class="mb-4 mt-4">Outdoor Plants</h4>
                        </div>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nemo
                            corrupti dolor possimus
                            voluptatem voluptas.</p>
                    </div>
                    <div class="col-12 col-lg-4 pt-1 pb-1 text-center text-lg-start">
                        <div class="d-lg-flex flex-lg-column justify-content-center align-items-center">
                            <i class="fa-solid fa-seedling plant p-4 rounded-4 shadow"></i>
                            <h4 class="mb-4 mt-4">Garden Care</h4>
                        </div>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nemo
                            corrupti dolor possimus
                            voluptatem voluptas.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pt-2 pb-2" id="about">
        <div class="container">
            <div class="row text-dark">
                <div class="col-12 col-lg-6 d-flex justify-content-center">
                    <img class="w-100" src="./dist/svg/aboutus.svg" alt="Man on balcony with plants.">
                </div>
                <div class="col-12 col-lg-6 d-lg-flex flex-lg-column justify-content-lg-center">
                    <h2 class="orange-text fs-5 text-center text-lg-start">About us</h2>
                    <p class="pb-1 fs-2 text-center text-lg-start">About E-Plant</p>
                    <p class="text-center text-lg-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
                        sapiente labore temporibus ipsum
                        veritatis laborum voluptas in obcaecati iste et.</p>
                    <div class="d-flex justify-content-center justify-content-lg-start">
                        <button class="btn btn-success">Read more</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-color-1 pt-2 pb-2">
        <div class="container pt-4 pb-4">
            <h2 class="orange-text fs-5 text-center">Best sell</h2>
            <p class="pb-1 fs-2 text-center">Best Selling Products</p>
            <div class="row text-light d-flex justify-content-center">
                <div class="col-8 col-lg-3">
                    <div class="d-flex flex-column align-items-center border rounded-3 plant-card shadow p-3">
                        <img class="w-50 object-fit-cover plant-img mb-2" src="./dist/img/plant1.png" alt="Plant">
                        <div class="w-100 px-2 pb-3">
                            <p class="mb-0 text-secondary">Indoor Plant</p>
                            <p class="mb-0 fs-4">Lorem, ipsum.</p>
                        </div>
                        <div class="w-100 px-2 d-flex justify-content-between align-items-center">
                            <div>
                                <p class="mb-0">Price</p>
                                <p class="mb-0 fs-4 green-text">$23.99</p>
                            </div>
                            <i class="fa-solid fa-plus green-text p-3 rounded-3 shadow"></i>
                        </div>
                    </div>
                </div>
                <div class="col-8 col-lg-3 pt-4 pb-4 pt-lg-0 pb-lg-0 h-lg-100">
                    <div class="d-flex flex-column align-items-center border rounded-3 plant-card shadow p-3">
                        <img class="w-50 object-fit-cover plant-img mb-2" src="./dist/img/plant1.png" alt="Plant">
                        <div class="w-100 px-2 pb-3">
                            <p class="mb-0 text-secondary">Outdoor Plant</p>
                            <p class="mb-0 fs-4">Lorem, ipsum.</p>
                        </div>
                        <div class="w-100 px-2 d-flex justify-content-between align-items-center">
                            <div>
                                <p class="mb-0">Price</p>
                                <p class="mb-0 fs-4 green-text">$32.99</p>
                            </div>
                            <i class="fa-solid fa-plus green-text p-3 rounded-3 shadow"></i>
                        </div>
                    </div>
                </div>
                <div class="col-8 col-lg-3">
                    <div class="d-flex flex-column align-items-center border rounded-3 plant-card shadow p-3">
                        <img class="w-50 object-fit-cover plant-img mb-2" src="./dist/img/plant1.png" alt="Plant">
                        <div class="w-100 px-2 pb-3">
                            <p class="mb-0 text-secondary">Indoor Plant</p>
                            <p class="mb-0 fs-4">Lorem, ipsum.</p>
                        </div>
                        <div class="w-100 px-2 d-flex justify-content-between align-items-center">
                            <div>
                                <p class="mb-0">Price</p>
                                <p class="mb-0 fs-4 green-text">$23.99</p>
                            </div>
                            <i class="fa-solid fa-plus green-text p-3 rounded-3 shadow"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pt-2 pb-2">
        <div class="continer text-dark d-flex flex-column align-items-center">
            <h2 class="pb-4 pt-3 text-center">Subscribe for get in on the best deals</h2>
            <div class="d-flex pb-4">
                <input class="input-sub p-2" type="text" placeholder="Enter Email Address">
                <button class="btn-sub btn btn-success rounded-0">Subscribe</button>
            </div>
        </div>
    </section>
</main>