<main class="main text-light">
    <section class="section-color-1">
        <div class="container pt-4 pb-4 d-flex flex-column align-items-center">
            <h2 class="orange-text fs-5">Our service</h2>
            <p class="pb-1 fs-2">What we offer</p>
            <div>
                <div class="row">
                    <div class="col-12 col-lg-4 pt-1 pb-1 text-center text-lg-start">
                        <div class="d-lg-flex flex-lg-column justify-content-center align-items-center">
                            <i class="fa-solid fa-seedling plant p-4 rounded-4 shadow"></i>
                            <h4 class="mb-4 mt-4">Indoor Plants</h4>
                        </div>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nemo
                            corrupti dolor possimus
                            voluptatem voluptas.</p>
                    </div>
                    <div class="col-12 col-lg-4 pt-1 pb-1 text-center text-lg-start">
                        <div class="d-lg-flex flex-lg-column justify-content-center align-items-center">
                            <i class="fa-solid fa-leaf plant p-4 rounded-4 shadow"></i>
                            <h4 class="mb-4 mt-4">Outdoor Plants</h4>
                        </div>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nemo
                            corrupti dolor possimus
                            voluptatem voluptas.</p>
                    </div>
                    <div class="col-12 col-lg-4 pt-1 pb-1 text-center text-lg-start">
                        <div class="d-lg-flex flex-lg-column justify-content-center align-items-center">
                            <i class="fa-solid fa-seedling plant p-4 rounded-4 shadow"></i>
                            <h4 class="mb-4 mt-4">Garden Care</h4>
                        </div>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nemo
                            corrupti dolor possimus
                            voluptatem voluptas.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row text-dark">
                <div class="col-12 col-lg-6 d-flex justify-content-center">
                    <img class="object-fit-cover" src="./dist/img/aboutimg.png" alt="Man on balcony with plants.">
                </div>
                <div class="col-12 col-lg-6 d-lg-flex flex-lg-column justify-content-lg-center">
                    <h2 class="orange-text fs-5 text-center text-lg-start">About us</h2>
                    <p class="pb-1 fs-2 text-center text-lg-start">About E-Plant</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sapiente labore temporibus ipsum
                        veritatis laborum voluptas in obcaecati iste et.</p>
                    <div class="d-flex justify-content-center justify-content-lg-start">
                        <button class="btn btn-success">Read more</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>