<nav class="navbar navbar-expand-sm fs-5 fixed-top nav shadow">
  <div class="container">
    <div class="d-flex align-items-center">
      <img class="me-2" src="./dist/img/florafavicon.png" alt="Flora Logo">
      <a href="#" class="navbar-brand">Flora</a>
    </div>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navmenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a href="#about" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>